*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;      
}
body{
    background-color: #0f0f1e;
    color: #fff;
    font-size: 16px;
    overflow:hidden;
}

header{
    position: fixed;
    width: 96vw;
    top: 0;
    padding:  20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
}
.logo{
     font-family: "Orbitron", sans-serif;
     font-size: 2rem;
     font-weight: 900;
     color: #00f7ff;
     text-shadow:  0 0 10px rgba(0, 247, 255, 0.5);
}

header nav ul{
    display: flex;
    gap: 10px;
}
header nav li{
    cursor: pointer;
    position: relative;
    padding: 5px 0;
}
header nav ul li::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0px;
    height: 2px;
    background-color: #00f7ff;
    transition: width 0.4s;
}
header nav ul li:hover::after{
    width: 100%;
}
.container{
    height: 100vh;
    position: relative;
    background: linear-gradient(135deg, #0f0f1e 0%, #1f1f3a, 100%);
    overflow: hidden;
}

.container::before{
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(3, 247, 255, 0.2) 0%, rgba(15, 15, 30, 0) 70%);
    top: 50%;
    left:  50%;
    transform: translate(-50%, -50%);
    filter: blur(50px);
    z-index: 1;
    animation: pulse 2s infinite alternate;
}
@keyframes pulse {
    0%{
        opacity: 0.5;
        transform: translate(-50%, -50%) scale(0.8);
    }
    100%{
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.5);
    }
}
.list{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
.item{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;

    transform: translateX(100vw);
    transition: transform 0.7s ease-in-out, opacity 0.7s ease-in-out;
}

.active{
    opacity: 1;
    transform: translateX(0);
}

.product-img{
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.product-img img{
    max-width: 80%;
    max-height: 60%;
    filter: drop-shadow(0 0 30px rgba(0, 247, 255, 0.3));

    transform: translateX(500px);
    opacity: 0;
    transition:  transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.7s;

}
.active .product-img img{
    transform: translateX(0);
    opacity: 1;

}
.content{
    width: 55%;
    padding-right: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 2;
    flex-direction: column;
}
.product-tag{
    font-size: 1rem;
    text-transform: uppercase;
    color: #00f7ff;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 10px;
    
    transform: translateX(500px);
    opacity: 0;
    transition:  transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.7s;

}
.active .product-tag{
    transform: translateX(0);
    opacity: 1;

}
.product-name{
    font-size: 4.5rem;
    font-family: "Orbitron", sans-serif;
    line-height: 1.1;
    margin-bottom: 20px;

    transform: translateX(500px);
    opacity: 0;
    transition:  transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.7s;

}
.active .product-name{
    transform: translateX(0);
    opacity: 1;

}
.description{
    font-size: 1.1rem;
    color: #b8b8d0;
    line-height: 1.6;
    margin-bottom: 20px;
    max-width: 600px;

    transform: translateX(500px);
    opacity: 0;
    transition:  transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.7s;

}
.active .description{
    transform: translateX(0);
    opacity: 1;

}
.btn{
    padding: 12px 16px;
    background: linear-gradient(90deg, #00f7ff, #0066ff);
    border-radius: 30px;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: all ease-in-out 6;

        transform: translateX(500px);
    opacity: 0;
    transition:  transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.7s;

}
.active .btn{
    transform: translateX(0);
    opacity: 1;

}


.arrows{
    position: absolute;
    width: 90%;
    display: flex;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}
.arrow-btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    border:  1px solid rgba(0, 247, 255,0.3);
}
.arrow-btn:hover{
    background-color: rgba(0, 247, 255, 0.2);
    border-color: #00f7ff;
}

.indicators{
    position: relative;
    bottom: 90px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

}

.numbers{

    font-family: "Orbitron", sans-serif;
    font-size: 3rem;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.2);
    
}
.dots{
    display: flex;
    gap: 13px;
}
.dot{
    width: 40px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
}
.dot.active{
   background-color: #00f7ff;
   box-shadow:  0 0 10px rgba(0,247,255, 0.5);
}
.tech-circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.circle{
    position: absolute;
    border-radius: 50%;
    border: 1px solid rgba(0, 247, 255, 0.2);
}
.circle:nth-child(1){
    width: 200px;
    height: 200px;
    top: 12%;
    left: 10%;
}
.circle:nth-child(2){
    width: 150px;
    height: 150px;
    top: 30%;
    right: 25%;
}
.circle:nth-child(3){
    width: 130px;
    height: 130px;
    bottom: 20%;
    right: 30%;
}
.circle:nth-child(4){
    width: 160px;
    height: 160px;
    top: 80%;
    left: 20%;
}